BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2018  19:26:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE STARTUP.obj, Uart.obj, main.obj, DS18B20.obj TO Water_temperature_control_system RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Uart.obj (UART)
  main.obj (MAIN)
  DS18B20.obj (DS18B20)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\C51\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\C51\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\C51\C51\LIB\C51S.LIB (?C?LSTIDATA)


LINK MAP OF MODULE:  Water_temperature_control_system (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005AH     UNIT         ?DT?MAIN
            DATA    0062H     0006H     UNIT         _DATA_GROUP_
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY15US?DS18B20
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?DELAY45US?DS18B20
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0409H     UNIT         ?C?LIB_CODE
            CODE    042FH     013DH     UNIT         ?PR?MAIN?MAIN
            CODE    056CH     00ABH     UNIT         ?PR?PID?MAIN
            CODE    0617H     00A5H     UNIT         ?PR?INT1ISR?MAIN
            CODE    06BCH     0093H     UNIT         ?C_INITSEG
            CODE    074FH     008CH     UNIT         ?C_C51STARTUP
            CODE    07DBH     006CH     UNIT         ?PR?TIMER0ISR?MAIN
            CODE    0847H     0065H     UNIT         ?PR?UARTISR?UART
            CODE    08ACH     005BH     UNIT         ?PR?DS18B20READBYTE?DS18B20
            CODE    0907H     0055H     UNIT         ?PR?INT0ISR?MAIN
            CODE    095CH     003BH     UNIT         ?PR?_DS18B20WRITEBYTE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  19:26:19  PAGE 2


            CODE    0997H     0032H     UNIT         ?PR?TEMPERATUREREAD?MAIN
            CODE    09C9H     0024H     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    09EDH     0016H     UNIT         ?PR?UARTINIT?UART
            CODE    0A03H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A16H     0013H     UNIT         ?PR?DS18B20TEMPCONVERTCMD?DS18B20
            CODE    0A29H     0010H     UNIT         ?PR?DS18B20TEMPREADCMD?DS18B20
            CODE    0A39H     000EH     UNIT         ?PR?DELAY200MS?DS18B20
            CODE    0A47H     000DH     UNIT         ?PR?DELAY1MS?DS18B20
            CODE    0A54H     000DH     UNIT         ?PR?DELAY750MS?DS18B20
            CODE    0A61H     000DH     UNIT         ?PR?DELAY500MS?DS18B20
            CODE    0A6EH     0009H     UNIT         ?PR?DELAY70US?DS18B20
            CODE    0A77H     0009H     UNIT         ?PR?DELAY750US?DS18B20
            CODE    0A80H     0008H     UNIT         ?PR?_UARTSENDBYTE?UART
            CODE    0A88H     0007H     UNIT         ?PR?INT0INIT?MAIN
            CODE    0A8FH     0007H     UNIT         ?PR?INT1INIT?MAIN



OVERLAY MAP OF MODULE:   Water_temperature_control_system (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?INT0INIT?MAIN
  +--> ?PR?INT1INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TEMPERATUREREAD?MAIN
  +--> ?PR?PID?MAIN

?PR?TEMPERATUREREAD?MAIN                  -----    -----
  +--> ?PR?DS18B20TEMPCONVERTCMD?DS18B20
  +--> ?PR?DS18B20TEMPREADCMD?DS18B20
  +--> ?PR?DS18B20READBYTE?DS18B20

?PR?DS18B20TEMPCONVERTCMD?DS18B20         -----    -----
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?DELAY1MS?DS18B20
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20
  +--> ?PR?DELAY200MS?DS18B20

?PR?DS18B20INIT?DS18B20                   0062H    0001H
  +--> ?PR?DELAY750US?DS18B20
  +--> ?PR?DELAY15US?DS18B20

?PR?_DS18B20WRITEBYTE?DS18B20             0062H    0005H
  +--> ?PR?DELAY70US?DS18B20

?PR?DS18B20TEMPREADCMD?DS18B20            -----    -----
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?DELAY1MS?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  19:26:19  PAGE 3


  +--> ?PR?_DS18B20WRITEBYTE?DS18B20

?PR?DS18B20READBYTE?DS18B20               0062H    0006H
  +--> ?PR?DELAY45US?DS18B20

*** NEW ROOT ***************************************************

?PR?TIMER0ISR?MAIN                        -----    -----
  +--> ?PR?_UARTSENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?INT0ISR?MAIN                          -----    -----
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?_UARTSENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?INT1ISR?MAIN                          -----    -----
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?_UARTSENDBYTE?UART



SYMBOL TABLE OF MODULE:  Water_temperature_control_system (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:074FH         SEGMENT       ?C_C51STARTUP
  I:0068H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0752H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:074FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:074FH         LINE#         133
  C:0751H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  19:26:19  PAGE 4


  C:0752H         LINE#         135
  C:0753H         LINE#         136
  C:0755H         LINE#         185
  C:0758H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:09EDH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A80H         PUBLIC        _UartSendByte
  D:008DH         PUBLIC        TH1
  C:0847H         PUBLIC        UartIsr
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:09EDH         LINE#         40
  C:09EDH         LINE#         41
  C:09EDH         LINE#         42
  C:09F0H         LINE#         43
  C:09F3H         LINE#         44
  C:09F6H         LINE#         45
  C:09F9H         LINE#         46
  C:09FCH         LINE#         47
  C:09FEH         LINE#         48
  C:0A00H         LINE#         49
  C:0A02H         LINE#         50
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        c
  C:0A80H         LINE#         59
  C:0A80H         LINE#         60
  C:0A80H         LINE#         61
  C:0A82H         LINE#         62
  C:0A85H         LINE#         63
  C:0A87H         LINE#         64
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          UARTISR
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0847H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  19:26:19  PAGE 5


  C:0852H         LINE#         75
  C:0852H         LINE#         77
  C:0855H         LINE#         78
  C:0855H         LINE#         79
  C:0857H         LINE#         81
  C:0859H         LINE#         83
  C:085EH         LINE#         84
  C:085EH         LINE#         85
  C:0863H         LINE#         86
  C:0866H         LINE#         87
  C:0868H         LINE#         88
  C:086DH         LINE#         89
  C:086DH         LINE#         90
  C:0872H         LINE#         91
  C:0875H         LINE#         92
  C:0881H         LINE#         93
  C:088DH         LINE#         94
  C:0897H         LINE#         96
  C:0899H         LINE#         97
  C:089CH         LINE#         98
  C:089CH         LINE#         99
  C:089FH         LINE#         100
  C:08A1H         LINE#         102
  C:08A1H         LINE#         104
  C:08A1H         LINE#         106
  C:08A3H         LINE#         107
  -------         ENDPROC       UARTISR
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        CT_Time
  C:0907H         PUBLIC        Int0Isr
  C:0617H         PUBLIC        Int1Isr
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Temperature_Temp
  C:0997H         PUBLIC        TemperatureRead
  D:000CH         PUBLIC        Temperature
  D:0010H         PUBLIC        Time_Cnt
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        T_Single
  D:0012H         PUBLIC        Rerr
  D:0016H         PUBLIC        Rerr_allow
  D:001AH         PUBLIC        Err_Last
  D:001EH         PUBLIC        Temperature_Set
  D:001FH         PUBLIC        Receive_Flag
  D:0020H         PUBLIC        Time_Threshold
  C:042FH         PUBLIC        main
  D:0021H         PUBLIC        Err
  D:0025H         PUBLIC        Temperature_Sum
  D:0029H         PUBLIC        Kd
  D:002DH         PUBLIC        Ki
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  19:26:19  PAGE 6


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        temp
  D:0033H         PUBLIC        Kp
  B:00A0H.0       PUBLIC        CT_Led2
  D:0037H         PUBLIC        Temperature_Collect
  D:003BH         PUBLIC        Err_Integral
  B:00A0H.1       PUBLIC        Led3
  B:00A8H.1       PUBLIC        ET0
  D:003FH         PUBLIC        tmh
  B:00A0H.2       PUBLIC        Led4
  C:0A03H         PUBLIC        Timer0Init
  B:00A0H.3       PUBLIC        Led5
  D:008CH         PUBLIC        TH0
  D:0040H         PUBLIC        N
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0041H         PUBLIC        tml
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0042H         PUBLIC        Temperature_SetNew
  D:008AH         PUBLIC        TL0
  C:0016H         PUBLIC        delay10ms
  B:0088H.4       PUBLIC        TR0
  C:056CH         PUBLIC        PID
  B:00B0H.3       PUBLIC        send_T
  C:07DBH         PUBLIC        Timer0Isr
  D:00C8H         PUBLIC        T2CON
  D:0046H         PUBLIC        i
  D:0047H         PUBLIC        j
  D:0048H         PUBLIC        T_Decade
  D:0049H         PUBLIC        Temperature_Diff
  C:0A88H         PUBLIC        Int0Init
  C:0A8FH         PUBLIC        Int1Init
  D:004DH         PUBLIC        Temperature_Read
  D:004EH         PUBLIC        Temperature_Array
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:042FH         LINE#         60
  C:042FH         LINE#         61
  C:042FH         LINE#         62
  C:0432H         LINE#         63
  C:0435H         LINE#         64
  C:0438H         LINE#         65
  C:043BH         LINE#         66
  C:043BH         LINE#         67
  C:043BH         LINE#         68
  C:0444H         LINE#         69
  C:0446H         LINE#         70
  C:0446H         LINE#         71
  C:0449H         LINE#         72
  C:045DH         LINE#         73
  C:0466H         LINE#         75
  C:0473H         LINE#         76
  C:0473H         LINE#         77
  C:0483H         LINE#         78
  C:0483H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  19:26:19  PAGE 7


  C:04A2H         LINE#         80
  C:04A2H         LINE#         81
  C:04B6H         LINE#         82
  C:04CEH         LINE#         83
  C:04E2H         LINE#         84
  C:04E2H         LINE#         85
  C:04E6H         LINE#         86
  C:04EBH         LINE#         87
  C:04F8H         LINE#         88
  C:04F8H         LINE#         89
  C:0517H         LINE#         90
  C:051BH         LINE#         91
  C:0543H         LINE#         92
  C:0548H         LINE#         93
  C:054BH         LINE#         94
  C:0562H         LINE#         95
  C:0567H         LINE#         97
  C:0569H         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0A03H         LINE#         110
  C:0A03H         LINE#         111
  C:0A03H         LINE#         112
  C:0A06H         LINE#         113
  C:0A09H         LINE#         115
  C:0A0CH         LINE#         116
  C:0A0FH         LINE#         117
  C:0A11H         LINE#         118
  C:0A13H         LINE#         119
  C:0A15H         LINE#         120
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0ISR
  C:07DBH         LINE#         130
  C:07F8H         LINE#         132
  C:07FBH         LINE#         133
  C:07FEH         LINE#         135
  C:0808H         LINE#         136
  C:0808H         LINE#         137
  C:080BH         LINE#         138
  C:080DH         LINE#         139
  C:0819H         LINE#         140
  C:0827H         LINE#         141
  C:082CH         LINE#         143
  C:082CH         LINE#         144
  -------         ENDPROC       TIMER0ISR
  -------         PROC          INT0INIT
  C:0A88H         LINE#         151
  C:0A88H         LINE#         152
  C:0A88H         LINE#         153
  C:0A8AH         LINE#         154
  C:0A8CH         LINE#         155
  C:0A8EH         LINE#         156
  -------         ENDPROC       INT0INIT
  -------         PROC          INT1INIT
  C:0A8FH         LINE#         165
  C:0A8FH         LINE#         166
  C:0A8FH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  19:26:19  PAGE 8


  C:0A91H         LINE#         168
  C:0A93H         LINE#         169
  C:0A95H         LINE#         170
  -------         ENDPROC       INT1INIT
  -------         PROC          INT0ISR
  C:0907H         LINE#         178
  C:0924H         LINE#         180
  C:0927H         LINE#         181
  C:092AH         LINE#         182
  C:092AH         LINE#         183
  C:092FH         LINE#         184
  C:0934H         LINE#         185
  C:0937H         LINE#         186
  C:0937H         LINE#         187
  C:093CH         LINE#         188
  C:0941H         LINE#         189
  C:0941H         LINE#         190
  C:0941H         LINE#         191
  -------         ENDPROC       INT0ISR
  -------         PROC          INT1ISR
  C:0617H         LINE#         199
  C:0634H         LINE#         201
  C:0637H         LINE#         202
  C:063AH         LINE#         203
  C:063DH         LINE#         204
  C:0640H         LINE#         205
  C:0640H         LINE#         206
  C:0645H         LINE#         207
  C:064AH         LINE#         208
  C:064FH         LINE#         209
  C:0654H         LINE#         210
  C:0659H         LINE#         211
  C:065EH         LINE#         212
  C:066AH         LINE#         213
  C:0678H         LINE#         214
  C:067DH         LINE#         215
  C:0682H         LINE#         216
  C:068EH         LINE#         217
  C:069CH         LINE#         218
  C:06A1H         LINE#         220
  C:06A1H         LINE#         221
  -------         ENDPROC       INT1ISR
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0016H         LINE#         231
  C:0016H         LINE#         232
  C:0016H         LINE#         234
  C:0018H         LINE#         235
  C:001AH         LINE#         236
  C:0022H         LINE#         237
  -------         ENDPROC       DELAY10MS
  -------         PROC          TEMPERATUREREAD
  C:0997H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  19:26:19  PAGE 9


  C:0997H         LINE#         240
  C:0997H         LINE#         241
  C:099AH         LINE#         242
  C:099DH         LINE#         243
  C:09A2H         LINE#         244
  C:09A7H         LINE#         246
  C:09AEH         LINE#         251
  C:09C8H         LINE#         253
  -------         ENDPROC       TEMPERATUREREAD
  -------         PROC          PID
  C:056CH         LINE#         255
  C:056CH         LINE#         256
  C:056CH         LINE#         257
  C:0585H         LINE#         258
  C:05A0H         LINE#         259
  C:060AH         LINE#         260
  C:0616H         LINE#         262
  -------         ENDPROC       PID
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        gIO
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A39H         SYMBOL        delay200ms
  C:0A61H         SYMBOL        delay500ms
  C:095CH         SYMBOL        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  C:0A54H         SYMBOL        delay750ms
  C:0A29H         PUBLIC        Ds18b20TempReadCmd
  C:0A77H         SYMBOL        delay750us
  D:00B8H         PUBLIC        IP
  C:0A47H         SYMBOL        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         SYMBOL        delay15us
  C:0A6EH         SYMBOL        delay70us
  C:000EH         SYMBOL        delay45us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:08ACH         PUBLIC        Ds18b20ReadByte
  C:0A16H         PUBLIC        Ds18b20TempConvertCmd
  C:09C9H         SYMBOL        Ds18b20Init
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:09C9H         LINE#         44
  C:09C9H         LINE#         45
  C:09C9H         LINE#         46
  C:09CCH         LINE#         48
  C:09CEH         LINE#         49
  C:09D1H         LINE#         50
  C:09D3H         LINE#         52
  C:09D6H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  19:26:19  PAGE 10


  C:09D9H         LINE#         54
  C:09D9H         LINE#         55
  C:09DBH         LINE#         56
  C:09E2H         LINE#         57
  C:09E2H         LINE#         58
  C:09E5H         LINE#         59
  C:09E5H         LINE#         60
  C:09E8H         LINE#         61
  C:09EAH         LINE#         62
  C:09ECH         LINE#         63
  -------         ENDPROC       DS18B20INIT
  -------         PROC          _DS18B20WRITEBYTE
  D:0062H         SYMBOL        dat
  -------         DO            
  D:0063H         SYMBOL        i
  D:0065H         SYMBOL        j
  -------         ENDDO         
  C:095CH         LINE#         72
  C:095EH         LINE#         73
  C:095EH         LINE#         74
  C:0967H         LINE#         76
  C:096BH         LINE#         77
  C:096BH         LINE#         78
  C:096DH         LINE#         79
  C:0975H         LINE#         80
  C:097AH         LINE#         81
  C:097DH         LINE#         82
  C:097FH         LINE#         83
  C:0985H         LINE#         84
  C:0996H         LINE#         85
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0062H         SYMBOL        byte
  D:0063H         SYMBOL        bi
  D:0064H         SYMBOL        i
  D:0066H         SYMBOL        j
  -------         ENDDO         
  C:08ACH         LINE#         94
  C:08ACH         LINE#         95
  C:08ACH         LINE#         96
  C:08B1H         LINE#         97
  C:08B9H         LINE#         99
  C:08BEH         LINE#         100
  C:08BEH         LINE#         101
  C:08C0H         LINE#         102
  C:08C8H         LINE#         103
  C:08CAH         LINE#         104
  C:08D2H         LINE#         105
  C:08DAH         LINE#         106
  C:08E0H         LINE#         108
  C:08EEH         LINE#         110
  C:08F1H         LINE#         111
  C:0904H         LINE#         112
  C:0906H         LINE#         113
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20TEMPCONVERTCMD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  19:26:19  PAGE 11


  C:0A16H         LINE#         118
  C:0A16H         LINE#         119
  C:0A16H         LINE#         120
  C:0A19H         LINE#         121
  C:0A1CH         LINE#         122
  C:0A21H         LINE#         123
  C:0A26H         LINE#         124
  -------         ENDPROC       DS18B20TEMPCONVERTCMD
  -------         PROC          DS18B20TEMPREADCMD
  C:0A29H         LINE#         127
  C:0A29H         LINE#         128
  C:0A29H         LINE#         129
  C:0A2CH         LINE#         130
  C:0A2FH         LINE#         131
  C:0A34H         LINE#         132
  -------         ENDPROC       DS18B20TEMPREADCMD
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0006H         LINE#         138
  C:0006H         LINE#         139
  C:0006H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY45US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:000EH         LINE#         144
  C:000EH         LINE#         145
  C:000EH         LINE#         147
  C:0012H         LINE#         148
  -------         ENDPROC       DELAY45US
  -------         PROC          DELAY70US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0A6EH         LINE#         150
  C:0A6EH         LINE#         151
  C:0A6EH         LINE#         153
  C:0A70H         LINE#         154
  C:0A76H         LINE#         155
  -------         ENDPROC       DELAY70US
  -------         PROC          DELAY750US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0A77H         LINE#         158
  C:0A77H         LINE#         159
  C:0A77H         LINE#         161
  C:0A79H         LINE#         162
  C:0A7FH         LINE#         163
  -------         ENDPROC       DELAY750US
  -------         PROC          DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  19:26:19  PAGE 12


  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A47H         LINE#         165
  C:0A47H         LINE#         166
  C:0A47H         LINE#         168
  C:0A49H         LINE#         169
  C:0A4BH         LINE#         170
  C:0A53H         LINE#         171
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY750MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A54H         LINE#         173
  C:0A54H         LINE#         174
  C:0A54H         LINE#         176
  C:0A56H         LINE#         177
  C:0A58H         LINE#         178
  C:0A60H         LINE#         179
  -------         ENDPROC       DELAY750MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A61H         LINE#         180
  C:0A61H         LINE#         181
  C:0A61H         LINE#         183
  C:0A63H         LINE#         184
  C:0A65H         LINE#         185
  C:0A6DH         LINE#         186
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A39H         LINE#         187
  C:0A39H         LINE#         188
  C:0A39H         LINE#         190
  C:0A3BH         LINE#         191
  C:0A3DH         LINE#         192
  C:0A45H         LINE#         193
  C:0A46H         LINE#         194
  -------         ENDPROC       DELAY200MS
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  19:26:19  PAGE 13


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:03FCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:040AH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0416H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0423H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY750MS?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DS18B20

Program Size: data=105.0 xdata=0 code=2710
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
